Usuario(Geb,52969e4a);
Usuario(Theodore,66257f5l);
Usuario(Zaid,24912g6s);
Usuario(Natan,31364a0g);
Usuario(Laurent,625102d3k);
Usuario(Asdrubal,03993h7s);
Usuario(Catalina,72172g6b);
Usuario(Gildardo,67661a0w);
Usuario(Forrest,33667c2i);
Usuario(Rodolfo,245114g6m);

Direccion(Geb,Bulevar Hondo No. 35, 1, 0);
Direccion(Geb,Real del Campeche No. 831, 1, 1);
Direccion(Geb,Cerrada h No. 320, 0, 1);
Direccion(Geb,Jay No. 425, 1, 0);
Direccion(Geb,Bulevar Narmer No. 353, 1, 1);
Direccion(Theodore,Privada Verney No. 545, 1, 0);
Direccion(Theodore,Calle Ildefonso No. 720, 0, 1);
Direccion(Theodore,Bulevar Velasco No. 440, 1, 1);
Direccion(Theodore,Boulevard Herman No. 960, 1, 0);
Direccion(Theodore,Calle Santo del Iedidia No. 702, 1, 0);
Direccion(Zaid,Urbina No. 395, 1, 1);
Direccion(Natan,Boulevard Jano No. 605, 1, 1);
Direccion(Laurent,Privada Alba No. 265, 1, 1);
Direccion(Asdrubal,Cerrada Galapagos No. 777, 1, 1);
Direccion(Catalina,Bulevar Madre de Dios No. 586, 1, 1);
Direccion(Gildardo,Real del Jeremias No. 593, 1, 1);
Direccion(Forrest,Paraguari No. 932, 1, 1);
Direccion(Rodolfo,Real del Sacatepequez No. 448, 1, 1);
Direccion(Asdrubal,Bulevar Jaime No. 451, 1, 0);
Direccion(Asdrubal,Real del Santa Catalina No. 693, 0, 1);

Producto(496382357,SRX4,Cadillac,9397,imagenPrueba.jpg);
Producto(669734141,Mark LT,Lincoln,5373,imagenPrueba2.jpg);
Producto(729298060,Rubicon,Honda,8804,imagenPrueba3.jpg);
Producto(917018635,2,Mazda,9853,imagenPrueba4.jpg);
Producto(237688954,Terrain,GMC,1305,imagenPrueba5.jpg);
Producto(782254044,Aspen,Chrysler,9535,imagenPrueba.jpg);
Producto(756271982,F 350,Ford,107,imagenPrueba2.jpg);
Producto(173826232,330i,BMW,917,imagenPrueba3.jpg);
Producto(985075316,Catera,Cadillac,9933,imagenPrueba4.jpg);
Producto(645864509,H-100,Dodge,1581,imagenPrueba5.jpg);
Producto(149408218,Civic,Honda,5685,imagenPrueba.jpg);
Producto(305937930,Fit,Honda,7671,imagenPrueba2.jpg);
Producto(954264607,Sierra,GMC,7415,imagenPrueba3.jpg);
Producto(479802939,Rincon,Honda,251,imagenPrueba4.jpg);
Producto(518962104,Serie 120,BMW,9736,imagenPrueba5.jpg);
Producto(626088367,Golf,Volkswagen,4297,imagenPrueba.jpg);
Producto(501407486,350 Z,Nissan,2804,imagenPrueba2.jpg);
Producto(418762502,Windstar,Ford,5042,imagenPrueba3.jpg);
Producto(601187627,Caribe,Volkswagen,7769,imagenPrueba4.jpg);
Producto(218916621,Sharan,Volkswagen,8477,imagenPrueba5.jpg);
Producto(223400419,Pointer,Volkswagen,8422,imagenPrueba.jpg);
Producto(790290460,CTS,Cadillac,9904,imagenPrueba2.jpg);
Producto(482217747,Ridgeline,Honda,8005,imagenPrueba3.jpg);
Producto(782032766,MKX,Lincoln,8992,imagenPrueba4.jpg);
Producto(991461875,Expedition,Ford,6074,imagenPrueba5.jpg);
Producto(335197344,Eurostar,Ford,9073,imagenPrueba.jpg);
Producto(872485129,Uplander,Chevrolet,4090,imagenPrueba2.jpg);
Producto(379455058,X5,BMW,2158,imagenPrueba3.jpg);
Producto(968360189,MKZ,Lincoln,2977,imagenPrueba4.jpg);
Producto(157242227,Cirrus,Chrysler,6406,imagenPrueba5.jpg);
Producto(367570377,Beetle,Volkswagen,6755,imagenPrueba.jpg);
Producto(590781239,Lupo,Volkswagen,1171,imagenPrueba2.jpg);
Producto(209553371,Club Wagon,Ford,9787,imagenPrueba3.jpg);
Producto(898504540,Tornado,Chevrolet,4160,imagenPrueba4.jpg);
Producto(308080484,Bora,Volkswagen,5912,imagenPrueba5.jpg);
Producto(577196353,Polo,Volkswagen,953,imagenPrueba.jpg);
Producto(768806440,XLR,Cadillac,2553,imagenPrueba2.jpg);
Producto(699060307,BLS,Cadillac,3818,imagenPrueba3.jpg);
Producto(457614385,MKS,Lincoln,5193,imagenPrueba4.jpg);
Producto(766469878,New Yorker,Chrysler,8194,imagenPrueba5.jpg);
Producto(310283380,Mustang,Ford,9536,imagenPrueba.jpg);
Producto(682018465,Grand Voyager,Chrysler,3153,imagenPrueba2.jpg);
Producto(175677166,Fit,Honda,6579,imagenPrueba3.jpg);
Producto(276638065,Aviator,Lincoln,9215,imagenPrueba4.jpg);
Producto(136186829,Acadia,GMC,5446,imagenPrueba5.jpg);
Producto(632395781,Transit,Ford,1239,imagenPrueba.jpg);
Producto(800830784,Micra,Nissan,7225,imagenPrueba2.jpg);
Producto(554853550,Ram 3500,Dodge,795,imagenPrueba3.jpg);
Producto(255226341,Yukon,GMC,4292,imagenPrueba4.jpg);
Producto(936016747,Ram 1500,Dodge,1407,imagenPrueba5.jpg);
Producto(647241327,New Yorker,Chrysler,4729,imagenPrueba.jpg);
Producto(646837065,Sonoma,GMC,6421,imagenPrueba2.jpg);
Producto(302048656,CX-7,Mazda,806,imagenPrueba3.jpg);
Producto(734696353,Mark LT,Lincoln,4809,imagenPrueba4.jpg);
Producto(596640123,Silverado 3500,Chevrolet,6719,imagenPrueba5.jpg);
Producto(157399114,Beetle,Volkswagen,4363,imagenPrueba.jpg);
Producto(416788127,Pointer Van,Volkswagen,8176,imagenPrueba2.jpg);
Producto(786210529,Serie 3,BMW,8239,imagenPrueba3.jpg);
Producto(432225220,SRX4,Cadillac,3855,imagenPrueba4.jpg);
Producto(366041097,Mark LT,Lincoln,2709,imagenPrueba5.jpg);
Producto(665371113,CR-V,Honda,2218,imagenPrueba.jpg);
Producto(648007360,Verna,Dodge,7536,imagenPrueba2.jpg);
Producto(293229688,Sonoma,GMC,7823,imagenPrueba3.jpg);
Producto(126550356,Zephyr,Lincoln,2317,imagenPrueba4.jpg);
Producto(464947278,CR-V,Honda,7778,imagenPrueba5.jpg);
Producto(938773140,Sabana,GMC,6024,imagenPrueba.jpg);
Producto(880142001,X Trail,Nissan,3683,imagenPrueba2.jpg);
Producto(510694928,CTS,Cadillac,400,imagenPrueba3.jpg);
Producto(920837776,STS-Seville,Cadillac,9170,imagenPrueba4.jpg);
Producto(199440667,Serie 7,BMW,3085,imagenPrueba5.jpg);
Producto(131224318,300C,Chrysler,1174,imagenPrueba.jpg);
Producto(294452743,626,Mazda,435,imagenPrueba2.jpg);
Producto(847668098,Ridgeline,Honda,9381,imagenPrueba3.jpg);
Producto(836005242,Caribe,Volkswagen,9677,imagenPrueba4.jpg);
Producto(448680111,Atos,Dodge,9484,imagenPrueba5.jpg);
Producto(302567568,Caliber,Dodge,9445,imagenPrueba.jpg);
Producto(391769475,Verna,Dodge,3090,imagenPrueba2.jpg);
Producto(879589206,Platina,Nissan,7378,imagenPrueba3.jpg);
Producto(959380744,MX6,Mazda,4757,imagenPrueba4.jpg);
Producto(748749186,Jetta A3,Volkswagen,5175,imagenPrueba5.jpg);
Producto(684372163,Challenger,Chrysler,1442,imagenPrueba.jpg);
Producto(934544307,Sonoma,GMC,6064,imagenPrueba2.jpg);
Producto(260598371,Maxima,Nissan,7162,imagenPrueba3.jpg);
Producto(539234526,MKZ,Lincoln,2859,imagenPrueba4.jpg);
Producto(273622409,Maxima,Nissan,6681,imagenPrueba5.jpg);
Producto(180971966,Urvan,Nissan,462,imagenPrueba.jpg);
Producto(702129608,Pick Up,Chevrolet,1747,imagenPrueba2.jpg);
Producto(516487251,3,Mazda,3447,imagenPrueba3.jpg);
Producto(501904366,300,Honda,3591,imagenPrueba4.jpg);
Producto(956372522,Eurovan,Volkswagen,3723,imagenPrueba5.jpg);
Producto(375773795,Caliber,Dodge,8346,imagenPrueba.jpg);
Producto(208974391,Blazer,Chevrolet,4687,imagenPrueba2.jpg);
Producto(101570182,El Dorado,Cadillac,3798,imagenPrueba3.jpg);
Producto(674912262,Gol,Volkswagen,149,imagenPrueba4.jpg);
Producto(280941220,Z4,BMW,9339,imagenPrueba5.jpg);
Producto(186802174,El Camino,Chevrolet,1908,imagenPrueba.jpg);
Producto(829634166,X Trail,Nissan,7467,imagenPrueba2.jpg);
Producto(799478240,B3000,Mazda,282,imagenPrueba3.jpg);
Producto(109564879,Ram 3500,Dodge,8580,imagenPrueba4.jpg);
Producto(231092632,Yukon,GMC,9328,imagenPrueba5.jpg);

PorComprar(Geb,1,231092632):
PorComprar(Geb,3,501904366);
PorComprar(Asdrubal,8,748749186);

Carrito(Geb,2,702129608);
Carrito(Geb,1,590781239);
Carrito(Asdrubal,2,231092632);

Venta(100,01/01/2013,28482,Geb);
Venta(101,02/01/2013,74148,Asdrubal);
Venta(102,03/01/2013,29205,Laurent);
Venta(103,04/01/2013,48836,Catalina);
Venta(104,05/01/2013,5200,Rodolfo);
Venta(105,06/01/2013,1163,Geb);

Detalle(100,2,6515,968360189);
Detalle(100,4,3863,847668098);
Detalle(101,4,9796,800830784);
Detalle(101,4,8741,734696353);
Detalle(101,1,7746,136186829);
Detalle(102,3,4526,180971966);
Detalle(102,3,3696,898504540);
Detalle(102,3,1513,223400419);
Detalle(103,1,1306,157399114);
Detalle(103,1,8300,799478240);
Detalle(103,3,4338,482217747);
Detalle(103,4,2988,416788127);
Detalle(103,2,1739,516487251);
Detalle(103,2,5193,748749186);
Detalle(104,3,5200,601187627);
Detalle(105,1,1163,786210529);
